<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1c6e3e74-3e88-4cc5-80a8-66c71c438e76}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\TrafficSimulation\AgentSim\bin\Release\AgentSim.xml" />
      <DocumentationSource sourceFile="..\TrafficSimulation\AgentSim\bin\Release\AgentSim.dll" />
      <DocumentationSource sourceFile="..\TrafficSimulation\AgentSpawner\bin\Release\AgentSpawner.xml" />
      <DocumentationSource sourceFile="..\TrafficSimulation\AgentSpawner\bin\Release\AgentSpawner.dll" />
      <DocumentationSource sourceFile="..\TrafficSimulation\DataAccessLayer\bin\Release\DataAccessLayer.xml" />
      <DocumentationSource sourceFile="..\TrafficSimulation\DataAccessLayer\bin\Release\DataAccessLayer.exe" />
      <DocumentationSource sourceFile="..\TrafficSimulation\DataBridge\bin\Release\DataBridge.xml" />
      <DocumentationSource sourceFile="..\TrafficSimulation\DataBridge\bin\Release\DataBridge.dll" />
      <DocumentationSource sourceFile="..\TrafficSimulation\DataManager\bin\Release\DataManager.xml" />
      <DocumentationSource sourceFile="..\TrafficSimulation\DataManager\bin\Release\DataManager.dll" />
      <DocumentationSource sourceFile="..\TrafficSimulation\DataModel\bin\Release\DataModel.xml" />
      <DocumentationSource sourceFile="..\TrafficSimulation\DataModel\bin\Release\DataModel.exe" />
      <DocumentationSource sourceFile="..\TrafficSimulation\PhysicEngine\bin\Release\PhysicEngine.xml" />
      <DocumentationSource sourceFile="..\TrafficSimulation\PhysicEngine\bin\Release\PhysicEngine.dll" />
      <DocumentationSource sourceFile="..\TrafficSimulation\RuleEngineUserInterface\bin\Release\RuleEngineUserInterface.xml" />
      <DocumentationSource sourceFile="..\TrafficSimulation\RuleEngineUserInterface\bin\Release\RuleEngineUserInterface.exe" />
      <DocumentationSource sourceFile="..\TrafficSimulation\SimulationUserInterface\bin\Release\SimulationUserInterface.xml" />
      <DocumentationSource sourceFile="..\TrafficSimulation\SimulationUserInterface\bin\Release\SimulationUserInterface.exe" />
      <DocumentationSource sourceFile="..\TrafficSimulation\TrafficSimulation\bin\Release\TrafficSimulation.xml" />
      <DocumentationSource sourceFile="..\TrafficSimulation\TrafficSimulation\bin\Release\TrafficSimulation.exe" />
      <DocumentationSource sourceFile="..\TrafficSimulation\VehicleDeactivatorLibrary\bin\Release\VehicleDeactivatorLibrary.xml" />
      <DocumentationSource sourceFile="..\TrafficSimulation\VehicleDeactivatorLibrary\bin\Release\VehicleDeactivatorLibrary.dll" />
      <DocumentationSource sourceFile="..\TrafficSimulation\Log\bin\Release\Log.xml" />
      <DocumentationSource sourceFile="..\TrafficSimulation\Log\bin\Release\Log.dll" />
    </DocumentationSources>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Traffic Simulation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" />
      <NamespaceSummaryItem name="AgentSim" isDocumented="True" />
      <NamespaceSummaryItem name="AgentSpawner" isDocumented="True" />
      <NamespaceSummaryItem name="DataAccessLayer" isDocumented="True" />
      <NamespaceSummaryItem name="DataAccessLayer.Communication" isDocumented="True" />
      <NamespaceSummaryItem name="DataAccessLayer.Controller" isDocumented="True" />
      <NamespaceSummaryItem name="DataBridge.Services" isDocumented="True" />
      <NamespaceSummaryItem name="DataManager" isDocumented="True" />
      <NamespaceSummaryItem name="DataManager.MappingModels" isDocumented="True" />
      <NamespaceSummaryItem name="Datamodel" isDocumented="True" />
      <NamespaceSummaryItem name="Log" isDocumented="True" />
      <NamespaceSummaryItem name="PhysicEngine" isDocumented="True" />
      <NamespaceSummaryItem name="Repositories" isDocumented="True" />
      <NamespaceSummaryItem name="RuleEngineUserInterface" isDocumented="True" />
      <NamespaceSummaryItem name="RuleEngineUserInterface.Models" isDocumented="True" />
      <NamespaceSummaryItem name="RuleEngineUserInterface.Technics.ValidationRules" isDocumented="True" />
      <NamespaceSummaryItem name="RuleEngineUserInterface.ViewModels" isDocumented="True" />
      <NamespaceSummaryItem name="RuleEngineUserInterface.Views" isDocumented="True" />
      <NamespaceSummaryItem name="Simulation" isDocumented="True" />
      <NamespaceSummaryItem name="SimulationUserInterface" isDocumented="True" />
      <NamespaceSummaryItem name="SimulationUserInterface.Models" isDocumented="True" />
      <NamespaceSummaryItem name="SimulationUserInterface.Technics" isDocumented="True" />
      <NamespaceSummaryItem name="SimulationUserInterface.ViewModels" isDocumented="True" />
      <NamespaceSummaryItem name="Technics" isDocumented="True" />
      <NamespaceSummaryItem name="VehicleDeactivatorLibrary" isDocumented="True" />
    </NamespaceSummaries>
    <RootNamespaceTitle>Traffic Simulation</RootNamespaceTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>